{
  "name": "wanglab-model-relays",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "smol-toml": "1.4.2"
  }
}
